{
  "name": "lewis-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "clean": "rm -rf .next",
    "clean:node": "rm -rf node_modules .next pnpm-lock.yaml",
    "dev": "next dev --turbo",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@octokit/core": "^6.1.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@vercel/analytics": "^1.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "15.0.4",
    "next-themes": "^0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "9.16.0",
    "@octokit/types": "^13.6.2",
    "@types/eslint": "^9.6.1",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "9.16.0",
    "eslint-config-next": "15.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-packagejson": "^2.5.6",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.16",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c",
  "ct3aMetadata": {
    "initVersion": "7.32.0"
  }
}
